<resources>
    <string name="app_name">pushup_plank_Project</string>
    <string name="SettingMessage">기본 데이터 생성 및 정상적인 동작 확인을 위해 팔을 편 자세 5초, 팔을 굽힌 자세 5초를 3번 유지해주세요. \n 가슴과 배의 편차가 일정(+-5)하면 초기 설정이 완료됩니다 \n 머리로 횟수 인식을 하기 때문에 팔을 굽힌 자세를 유지하면 카운트 다운을 시작합니다. </string>
    <string name="plankSetting">기본 데이터 생성 및 정상적인 동작 확인을 위해 플랭크 자세를 3번 5초동안 유지해주세요. \n 5초동안 가슴과 배의 편차가 일정(+-5)하면 초기 설정이 완료됩니다 \n 머리로 횟수 인식을 하기 때문에 팔을 굽히고 플랭크 자세를 유지하면 카운트 다운을 시작합니다.</string>
</resources>