<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/round_border"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="200dp">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#BDBDBD"
            android:gravity="center"
            android:text="환경설정"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- Notice -->
    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtText02"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:alpha="0.87"
                android:gravity="center"
                android:text="소리 설정"
                android:textColor="#000"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>
    <!-- Notice -->

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#00000000"
        android:gravity="center"
        android:onClick="mOnClose"
        android:padding="16dp"
        android:text="확인"
        android:textColor="#000000"
        android:textSize="15sp" />
    <!--// 닫기 버튼 -->
</LinearLayout>
