<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="10dp"
        android:shape="rectangle">

        <solid android:color="#FFFFFF"/>
        <stroke android:width="2dip" android:color="#B1BCBE" />

        <corners
            android:topLeftRadius="12dp"
            android:topRightRadius="12dp"
            android:bottomLeftRadius="12dp"
            android:bottomRightRadius="12dp"/>

    </shape>